video
1.1
T104  done   2024.3.1
1.2
T112  done   2024.3.3
T226  done   2024.3.3
1.3
T111  done   2024.3.3
T589  done   3.4
T144  done   3.4
T94   done   3.4
T145  done   3.4
T590  done   3.4
T559  done   3.4
T113  done   3.4
T404  done   3.4

2.1
T100  done   3.4
T144  done   3.4
T112  done   3.4
T114  done   3.4
T572  done   3.4  thinking
T1367 done   3.4  thinking

3.1
3.2
层序遍历
T200  done   3.6  thinking
T102  done   3.5  
T107  done   3.5
T515  done   3.6
T637  done   3.6
T429  done   3.6
T1161 done   3.6
T513  done   3.6
T1302 done   3.6
递归
T102  done   3.7  thinking
T515  done   3.7  

article
T543
T144
T104